# DATABASE_LOCAL= mongodb+srv://<username>:<password>@cluster0.m8ywqwd.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb+srv://<username>:<password>@cluster0.tgscumi.mongodb.net/?retryWrites=true&w=majority
DATABASE_PROD= mongodb://localhost:5173//your_local_database_name
NODE_ENV=development

# DB_NAME="Propertydb"
DB_NAME="RentifyDB"
# LOCAL_CLINT=http://localhost:5173

DB_USER=tanbirhaque53
DB_PASS=UpQtG2pYkWP4eEGa
# DB_USER=Rentifydb
# DB_PASS=VViUaxYwB3fMVf4o